{
  "name": "node-cron-manager",
  "version": "0.1.0",
  "description": "Improvement of node-cron package",
  "main": "lib/index.js",
  "license": "ISC",
  "homepage": "https://github.com/eksant/node-cron-management.git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eksant/node-cron-management.git"
  },
  "author": {
    "name": "Eksa",
    "email": "eksant@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/eksant/node-cron-management/issues"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build && rimraf lib/__test__",
    "prepublish": "yarn format",
    "format": "prettier --write .",
    "preversion": "yarn format",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags",
    "test": "rimraf lib && yarn build && mocha lib/__test__ --recursive --timeout 25000 --exit"
  },
  "dependencies": {
    "node-cron": "^3.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node-cron": "^3.0.1",
    "@types/sinon": "^10.0.11",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "sinon": "^14.0.0",
    "typescript": "^4.6.4"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "cron",
    "node-cron",
    "cron-manager",
    "decorators",
    "cronjob",
    "cron manager",
    "eksa"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
